{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Current To Do List:\
\
- get the audio file to dynamically change with whatever song the user selected\
- get the metronome logic fixed so that it uses the on receive signal\
- fix the stop and pause button to go to pause if end of the game is reached\
- fix the score count such that the user gets 0/5 if nothing is clicked\
}